{
  "name": "animalshelter",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.21.",
  "main": "karma.conf.js",
  "dependencies": {
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ng serve --proxy-config proxy.conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SebastianVM@bitbucket.org/SebastianVM/animalshelter.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SebastianVM/animalshelter#readme"
}
